cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           asteroids
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/asteroids#readme>
homepage:       https://github.com/githubuser/asteroids#readme
bug-reports:    https://github.com/githubuser/asteroids/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/asteroids

library
  exposed-modules:
      Controllers.Controller
      Controllers.Game
      Controllers.GameOver
      Controllers.Menu
      Controllers.Pause
      Models.Collidable
      Models.Model
      Models.ModelLib
      Models.Positioned
      Models.Renderable
      Utils.Keys
      Utils.Lib
      Utils.PathModels
      Utils.Point
      Utils.Random
      Utils.Render
      Views.Game
      Views.GameOver
      Views.Menu
      Views.Pause
      Views.View
  other-modules:
      Paths_asteroids
  autogen-modules:
      Paths_asteroids
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , random
  default-language: Haskell2010

executable asteroids-exe
  main-is: Main.hs
  other-modules:
      Paths_asteroids
  autogen-modules:
      Paths_asteroids
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asteroids
    , base >=4.7 && <5
    , containers
    , gloss
    , random
  default-language: Haskell2010

test-suite asteroids-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_asteroids
  autogen-modules:
      Paths_asteroids
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      asteroids
    , base >=4.7 && <5
    , containers
    , gloss
    , random
  default-language: Haskell2010
